# spring-boot-angular

./: .gitignore  README.md  bower.json  gulpfile.js  package.json  pom.xml
src/main/java/com/itechart/boot/: Application.java  ServletInitializer.java
src/main/java/com/itechart/boot/config/: JpaConfiguration.java
src/main/java/com/itechart/boot/config/settings/: ServerSettings.java  SpringDatasourceSettings.java
src/main/java/com/itechart/boot/domain/: Data.java  Exam.java  ExamStudentResult.java  Student.java  Teacher.java  TrainingCourse.java
src/main/java/com/itechart/boot/dto/: DataDTO.java  StudentDTO.java  TeacherDTO.java
src/main/java/com/itechart/boot/repository/: DataRepository.java  ExamRepository.java  ExamStudentResultRepository.java  StudentRepository.java  TeacherRepository.java  TrainingCourseRepository.java
src/main/java/com/itechart/boot/service/: DataService.java  IDataService.java  IStudentService.java  StudentService.java
src/main/java/com/itechart/boot/utils/: Ajax.java  ApplicationException.java  EntityNotFoundException.java  ExceptionHandlerController.java  ObjectMapperUtils.java  RequestDTOValidationException.java  RestException.java
src/main/java/com/itechart/boot/utils/mappign/: StudentDtoToEntityMap.java  StudentToDtoMap.java  TeacherDtoToEntityMap.java  TeacherToDtoMap.java
src/main/java/com/itechart/boot/web/: DataController.java  StudentController.java
src/main/resources/: application.properties  application.yml  liquibase.properties  logback.xml
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/v-1.0/: 2016-01-21--01-initial-schema-import.sql  2016-01-25--01-remove-teacher-id-column-from-exam-student-result-table.sql  changelog-v.1.0-cumulative.xml
src/main/webapp/: index.html
src/main/webapp/app/: index.html
src/main/webapp/app/html/: home.html  student.html
src/main/webapp/app/html/student/: properties-student.html  student.html
src/main/webapp/app/html/teacher/: teacher.html
src/main/webapp/app/html/template/: footer.html  header.html
src/main/webapp/app/js/: app-routes.js  app.js  main.js
src/main/webapp/app/js/controller/: home-controller.js  navigation-controller.js  student-controller.js  teacher-controller.js
src/main/webapp/app/js/controller/student/: properties-student-controller.js  student-controller.js
src/main/webapp/app/js/controller/teacher/: teacher-controller.js
src/main/webapp/app/js/resource/: student-resource.js
src/test/java/com/itechart/boot/: ApplicationTests.java
