changeLogFile=src/main/resources/liquibase/changelog-master.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/spring_boot_test
username=postgres
password=root
logging=debug
verbose=true
dropFirst=false