changeLogFile=src/main/resources/liquibase/changelog-master.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/students_spring_boot_angular
username=postgres
password=root
logging=debug
verbose=true
dropFirst=false